# coding_challenge

./: Dockerfile  README.md  build.sh  forgate.yaml  pom.xml  run.sh
.github/workflows/: build.yml  maven-ci.yml  maven.yml
api/: stock.yaml
doc/: ApiDoc.yaml
max_profit_calculator/: README.md  package.json
max_profit_calculator/public/: index.html
max_profit_calculator/src/: App.css  App.js  index.css
max_profit_calculator/src/components/: AppHeader.js  AppSidebar.js  PricePicker.js  ProfitResult.js
src/doc/: ApiDoc.yaml
src/main/java/com/latitude/genoapay/codingchallenge/: CodingChallengeApplication.java  GsonConfig.java
src/main/java/com/latitude/genoapay/codingchallenge/config/: AppConfiguration.java
src/main/java/com/latitude/genoapay/codingchallenge/controller/: Status.java  StockController.java  StockDetails.java  StockProfit.java
src/main/java/com/latitude/genoapay/codingchallenge/dto/: ExceptionalResponse.java  ProfitRequest.java  ProfitResponse.java
src/main/java/com/latitude/genoapay/codingchallenge/dto/adapter/: LocalDateTimeAdapter.java  ProfitRequestAdapter.java
src/main/java/com/latitude/genoapay/codingchallenge/dto/validator/: ProfitJsonValidator.java  ProfitRequestNotNullValidator.java  ProfitRequestPriceValidator.java  ProfitRequestTimeValidator.java
src/main/java/com/latitude/genoapay/codingchallenge/exception/: InvalidStockDetailsException.java
src/main/java/com/latitude/genoapay/codingchallenge/mapper/: StockMapper.java  StockResultMapper.java
src/main/java/com/latitude/genoapay/codingchallenge/model/: Stock.java  StockResult.java
src/main/java/com/latitude/genoapay/codingchallenge/request/: StockRequest.java
src/main/java/com/latitude/genoapay/codingchallenge/response/: StockResponse.java
src/main/java/com/latitude/genoapay/codingchallenge/service/: ProfitService.java  StockPriceService.java  StockService.java  StockServiceImpl.java
src/main/java/com/latitude/genoapay/codingchallenge/util/: JsonDateDeserializer.java
src/main/java/com/latitude/genoapay/codingchallenge/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.2fe8974e363a76801867.js  main.d15c787b295eeb2272ac.js  main.d2a4707d46437a03319d.js  polyfills.a9f215847e9d7fe74a6b.js  runtime.e6f1f35ff4fdb4118586.js
src/test/java/com/latitude/genoapay/codingchallenge/: CodingChallengeApplicationTests.java
src/test/java/com/latitude/genoapay/codingchallenge/controller/: StockControllerTest.java
src/test/java/com/latitude/genoapay/codingchallenge/dto/adapter/: LocalDateTimeAdapterTest.java  ProfitRequestAdapterTest.java
src/test/java/com/latitude/genoapay/codingchallenge/dto/validator/: ProfitRequestNotNullValidatorTest.java  ProfitRequestPriceValidatorTest.java  ProfitRequestTimeValidatorTest.java
src/test/java/com/latitude/genoapay/codingchallenge/mapper/: StockMapperTest.java  StockResultMapperTest.java
src/test/java/com/latitude/genoapay/codingchallenge/service/: ProfitServiceTest.java  StockBeanTest.java  StockServiceImplTest.java
